<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

  <style>
    a {
      color: rgb(0, 0, 0);
      text-shadow: 0px 0px 2px #725772;
    }

    a:hover {
      color: #ffffff;
      box-shadow: 0px 0px 5px rgb(202, 202, 202);
      background-color: #251b255d;

    }

    .navBoxTeal {
      background-color: #29D1CE;
      width: 190px;
      height: 78px;
      position: relative;
      left: 10px;
      bottom: 80px;
    }

    body {
      background-image: url('./assets/images/prism.png');
      line-height: 2;
      font-family: 'Quicksand', sans-serif;
      margin-bottom: 125px;
    }

    footer {
      width: 100%;
      height: 40px;
      background-color: #777;
      position: fixed;
      bottom: 0;
      margin: 0;
      text-align: center;
      border-top: 3px solid rgb(71, 0, 0);
    }




    #navHover:hover {
      box-shadow: 0px 0px 100px #725772;
      transition: 1.8s;

    }

    #contactMain {
      border: 1px solid #777;


    }

    #contactMain:hover {
      box-shadow: 0px 0px 40px #725772;
      transition: 2s;
      border: 1px solid white;
    }

    #btn:hover {
      background-color: #725772;
      color: white;
      transition: 1s;
    }



    /*START QUERY*/
    @media (max-width: 640px) {
      .navbar {
        padding: 0;
      }

      .headshot {
        width: 100%;
      }

      .navbar-brand {
        flex: 100%;
        text-align: center;
        background: #725772;
        margin: 0;
        height: 75px;
        padding-top: 18px;
      }

      .nav {
        margin: 0 auto;
      }
    }

    /*END QUERY*/

    p {
      padding: 0px 10px 10px 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-xl navbar-light bg-light" style="border-bottom:2px solid #725772" id="navHover">
    <a class="navbar-brand" href="https://github.com/alexgignilliat" target="_blank">
      <h3 class="navName">Alex Gignilliat</h3>
    </a>
    <ul class="nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <br>
  <div class="container" style="margin-top: -10px">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-6 ">
        <div class="card mt-1">
          <div class="card-body" id="contactMain">
            <h2 class="card-title" style="padding: 0px 0px 10px 0px;"><strong>Contact</strong></h2>
            <hr style="background-color: rgb(224, 224, 224); height: 1px;">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Carl Sagan">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1"
                  placeholder="carlsagan@gmail.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                  placeholder="What will it take for you to come work for us?!"></textarea>
              </div>
              <button type="button" class="btn btn-dark" id="btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>Alex Gignilliat &copy;</p>
  </footer>
</body>

</html>